# MicroServicos

./: AulaMS.sln
AulaMSFront/: AulaMSFront.csproj  Program.cs  appsettings.json
AulaMSFront/Controllers/: HomeController.cs  ProductController.cs
AulaMSFront/Models/: ErrorViewModel.cs  LoginModel.cs  ProductModel.cs
AulaMSFront/Properties/: launchSettings.json
AulaMSFront/Services/: AuthService.cs  ProductService.cs
AulaMSFront/Views/: _ViewImports.cshtml
Carrinho/: Carrinho.http  WeatherForecast.cs
Carrinho/Controllers/: WeatherForecastController.cs
Carrinho/Properties/: launchSettings.json
CarrinhoApi/: CarrinhoApi.csproj  Program.cs  appsettings.json
CarrinhoApi/Config/: JwtConfig.cs  MappingConfig.cs
CarrinhoApi/Controllers/: CarrinhoController.cs
CarrinhoApi/DTO/: CarrinhoCabecaDTO.cs  CarrinhoDTO.cs  CarrinhoDetalheDTO.cs  LoginDTO.cs  ProductDTO.cs
CarrinhoApi/Migrations/: 20250925125926_carrinho_de_compras.Designer.cs  20250925125926_carrinho_de_compras.cs  MysqlContextModelSnapshot.cs
CarrinhoApi/Model/: Carrinho.cs  CarrinhoCabeca.cs  CarrinhoDetalhe.cs  Product.cs
CarrinhoApi/Model/Base/: BaseEntity.cs
CarrinhoApi/Model/Context/: MysqlContext.cs
CarrinhoApi/Properties/: launchSettings.json
CarrinhoApi/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
CarrinhoApi/Repository/: CarrinhoRepository.cs  ICarrinhoRepository.cs  IProductRepository.cs  ProductRepository.cs
CarrinhoApi/Service/: AuthService.cs
MessageBuss/: BaseMessage.cs  Class1.cs  IMessageBus.cs  MessageBus.cs
ProductApi/: ProductApi.csproj  Program.cs  appsettings.json
ProductApi/Config/: JwtConfig.cs  MappingConfig.cs
ProductApi/Controllers/: AuthController.cs  ProductController.cs
ProductApi/DTO/: LoginDTO.cs  ProductDTO.cs
ProductApi/Migrations/: 20250828174022_addProduct.cs  (+4 more)
(+16 files in other folders)
